<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>What's your favourite sport?</h1>
<script src="https://unpkg.com/vue@2.2.6/dist/vue.js"></script>
<div id="app">
   <select v-model="selectedSport">
     <option v-for="option in options" :value="option">{{option}}</option>
   </select>
  <br></br>
  <span> Selected: {{selectedSport}}</span>
</div>
        <script src="index.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://unpkg.com/vue@2.2.6/dist/vue.js"></script> 
    </body>
</html>