<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="app">
        <p v-if="show">Hey I'm true!</p>
        <p v-else>Hey I'm False!</p>
    </div>
    <div id="app2">
        <p v-show>Find me if you can!</p>
        <p v-show="!hide">Oops! got found ^0^</p>
        <button v-on:click="hide = !hide">Show Hidden!</button>
    </div>
    <div id="app3">
        <h1>Cars</h1>
        <ul>
            <li v-for="Car Brands">{{ Cars }}</li>
        </ul>
    </div>
    <script src="index.js"></script>
    <script src="index2.js"></script>
    <script src="index3.js"></script>
</body>
</html>