<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>Input your Message below</h1>
    <div id="app">
        <p>{{ message }}</p>
    <input type="text" v-model="message"/>
    </div>
    <script src="index.js"></script>
</body>
</html>