
<div id="checkboxes">
    <label>box1</label>
    <input type="checkbox" id="box1" value="box1" v-model="checkedboxes">
    <label>box2</label>
    <input type="checkbox" id="box2" value="box2" v-model="checkedboxes">
    <label>box3</label>
    <input type="checkbox" id="box3" value="box3" v-model="checkedboxes">
    <p>Boxes Selected</p> 
    <br></br>
    <span>{{checkedboxes}}</span>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="index.js"></script>